# 页面标题
VITE_APP_TITLE = XXXX平台

# 生产环境配置
VITE_APP_ENV = 'production'

VITE_APP_BASE_API = '/api-prod'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 路由地址
VITE_APP_SSO_HOST = 'http://xxxx:1234'